<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Header and main content area</title>
    <style>
      header {
        background-color: #87ceeb;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Social Media Platform</h1>
      <p>Facebook</p>
    </header>

    <main>
      <h2>Facebook</h2>
      <p>
        Facebook is a social media platofrm used to share videos audio.
        <br />Its a great way to connect with your family and friends.
      </p>
    </main>
  </body>
</html>
